All_Image_Files=All Image Files
canceled=canceled.
Cannotloadimage=Cannot load image.
Clear_Recent_Files=Clear Recent Files
Confirm_Save_As=Confirm Save As
created=\u0020has been created.
Do_you_want_to_save_the_changes_to_=Do you want to save the changes to\u0020
Do_you_want_to_discard_the_changes_to_=Do you want to discard the changes and reload\u0020
file_already_exist=\u0020already exists.\nDo you want to replace it?
File_not_exist=Input file does not exist.
jButtonActualSize.ToolTipText=Actual Size
jButtonCancelOCR.Text=Cancel OCR
jButtonCancelOCR.ToolTipText=Cancel OCR
jButtonDelete.Text=Delete
jButtonDelete.ToolTipText=Delete Box(es)
jButtonFind.Text=Find
jButtonFind.ToolTipText=Find Box with Character(s) or Coordinates (x1 y1 x2 y2)
jButtonFitImage.ToolTipText=Fit Image
jButtonInsert.Text=Insert
jButtonInsert.ToolTipText=Insert a Box
jButtonMerge.Text=Merge
jButtonMerge.ToolTipText=Merge Boxes
jButtonNextPage.ToolTipText=Next Page
jButtonOpen.Text=Open
jButtonOpen.ToolTipText=Open Image File
jButtonPrevPage.ToolTipText=Previous Page
jButtonSave.Text=Save
jButtonSave.ToolTipText=Save Box File
jButtonSplit.Text=Split
jButtonSplit.ToolTipText=Split a Box
jButtonZoomIn.ToolTipText=Zoom In
jButtonZoomOut.ToolTipText=Zoom Out
jLabelLanguage.Text=OCR Language
jLabelLanguage.ToolTipText=OCR Language
jMenuEdit.Mnemonic=e
jMenuEdit.Text=Edit
jMenuFile.Mnemonic=f
jMenuFile.Text=File
jMenuFormat.Mnemonic=o
jMenuFormat.Text=Format
jMenuHelp.Mnemonic=h
jMenuHelp.Text=Help
jMenuImage.Mnemonic=i
jMenuImage.Text=Image
jMenuInputMethod.Mnemonic=m
jMenuInputMethod.Text=Viet Input Method
jMenuItemAbout.Mnemonic=a
jMenuItemAbout.Text=About jTessBoxEditor
jMenuItemClear.Mnemonic=c
jMenuItemCopy.Text=Copy
jMenuItemCut.Text=Cut
jMenuItemDelete.Mnemonic=d
jMenuItemDelete.Text=Delete
jMenuItemExit.Mnemonic=x
jMenuItemExit.Text=Exit
jMenuItemFont.Mnemonic=f
jMenuItemFont.Text=Font...
jMenuItemGenerateTiffBox.Mnemonic=g
jMenuItemGenerateTiffBox.Text=Generate TIFF/Box...
jMenuItemHelp.Mnemonic=h
jMenuItemHelp.Text=jTessBoxEditor Help
jMenuItemInsert.Mnemonic=i
jMenuItemInsert.Text=Insert
jMenuItemMerge.Mnemonic=m
jMenuItemMerge.Text=Merge
jMenuItemMergeTiff.Mnemonic=t
jMenuItemMergeTiff.Text=Merge TIFF...
jMenuItemOpen.Mnemonic=o
jMenuItemOpen.Text=Open...
jMenuItemOptions.Mnemonic=o
jMenuItemOptions.Text=Options...
jMenuItemPaste.Text=Paste
jMenuItemRedo.Text=Redo
jMenuItemSave.Mnemonic=s
jMenuItemSave.Text=Save
jMenuItemSaveAs.Mnemonic=a
jMenuItemSaveAs.Text=Save As...
jMenuItemScan.Mnemonic=n
jMenuItemScan.Text=Scan...
jMenuItemSelectAll.Text=Select All
jMenuItemSplit.Mnemonic=s
jMenuItemSplit.Text=Split
jMenuItemUndo.Text=Undo
jMenuLookAndFeel.Mnemonic=l
jMenuLookAndFeel.Text=Look & Feel
jMenuRecentFiles.Mnemonic=r
jMenuRecentFiles.Text=Recent Files
jMenuSettings.Mnemonic=s
jMenuSettings.Text=Settings
jMenuTools.Mnemonic=t
jMenuTools.Text=Tools
jMenuUILang.Mnemonic=u
jMenuUILang.Text=User Interface Language
Loading_completed=Loading completed.
Loading_image...=Loading image...
MergeTIFF_running...=Merge TIFF running...
MergeTIFFcompleted=Merge TIFF completed.\u0020
No_Recent_Files=No Recent Files
of_=of\u0020
OutOfMemoryError=OutOfMemory Error
Page_=Page\u0020
Please_load_an_image.=Please load an image.
readme=readme.html
Required_JAI_Image_I/O_Library_is_not_found.=Required JAI Image I/O Library is not found.
Save_As=Save As
Save_Multi-page_TIFF_Image=Save Multi-page TIFF Image
Save=Save
Select_Input_Images=Select Input Images
Set=Set
Untitled=Untitled
UTF-8_Text=UTF-8 Text
jMenuItemTrain.Text=Train Tesseract...
jMenuItemTrain.Mnemonic=a
jMenuItemSplitTiff.Text=Split TIFF...
jMenuItemSplitTiff.Mnemonic=s
Select_Input_TIFF=Select Input Multi-page TIFF
SplitTIFF_running...=Split TIFF running...
SplitTIFFcompleted=Split TIFF completed.
